# real-nest-hotel-reservation

./: .gitignore  README.md  admin-dashboard.html  booking-management.html  checkin.html  clerk-dashbaord.html  customer-management.html  dashboard.html  hotel-management.html  login.html  manager-dashboard.html  payment-management.html  report-management.html  room-management.html  signup.html  token-debug.html  travel-agency-dashbaord.html  travel-agency.html  user-management.html
frontend/assets/: customer-utils.js
frontend/customer/: booking-modification.html  customer-booking.html  customer-dashboard.html  email-confirmation.html  guest-portal.html  payment-gateway.html  residential-suite.html
real-nest-backend/: README.md  pom.xml
real-nest-backend/src/main/java/com/realnest/: RealNestApplication.java
real-nest-backend/src/main/java/com/realnest/config/: DatabaseConfig.java  JwtAuthenticationFilter.java  JwtConfig.java  ModelMapperConfig.java  SchedulingConfig.java  SecurityConfig.java  WebConfig.java
real-nest-backend/src/main/java/com/realnest/controller/: AuthController.java  BillingController.java  BookingController.java  CustomerController.java  PaymentController.java  ReportController.java  RoomController.java  TravelAgencyController.java
real-nest-backend/src/main/java/com/realnest/dto/: AuthDTO.java  AuthRequest.java  AuthResponse.java  BillingSummary.java  BookingDTO.java  BookingStats.java  CustomerDTO.java  PaymentDTO.java  RegisterRequest.java  ReportDTO.java  RoomDTO.java
real-nest-backend/src/main/java/com/realnest/entity/: Booking.java  Customer.java  Invoice.java  Payment.java  Role.java  Room.java  RoomType.java  TravelAgency.java  User.java
real-nest-backend/src/main/java/com/realnest/repository/: BookingRepository.java  CustomerRepository.java  InvoiceRepository.java  PaymentRepository.java  RoomRepository.java  TravelAgencyRepository.java  UserRepository.java
real-nest-backend/src/main/java/com/realnest/security/: JwtTokenProvider.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
real-nest-backend/src/main/java/com/realnest/service/: BillingService.java  BookingService.java  CustomerService.java  PaymentService.java  ReportService.java  RoomService.java  TravelAgencyService.java  UserService.java
real-nest-backend/src/main/java/com/realnest/service/impl/: BillingServiceImpl.java  BookingServiceImpl.java  CustomerServiceImpl.java  PaymentServiceImpl.java  ReportServiceImpl.java  RoomServiceImpl.java  TravelAgencyServiceImpl.java
real-nest-backend/src/main/java/com/realnest/util/: Constants.java  DateTimeUtil.java  EmailSender.java
real-nest-backend/src/main/resources/: application.properties
real-nest-backend/src/test/java/com/realnest/: RealNestApplicationTests.java
